# practice

C/hello_world/: main  main.cpp
DotNet/: .gitignore
DotNet/DotNetCoreSampleServer/: README.md
DotNet/DotNetCoreSampleServer/SampleServer/: Global.cs  Program.cs  SampleServer.csproj  Server.cs  Session.cs  Worker.cs
DotNet/DotNetCoreSampleServer/SupperSocket/Common/: ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  ConfigurationElementBase.cs  ConfigurationExtension.cs  DictionaryExtension.cs  ReuseLockBaseBuffer.cs  SendingQueue.cs  SmartPool.cs  SocketEx.cs  StringExtension.cs  SuperSocket.Common.csproj  TheadPoolEx.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketBase/: AppServer.cs  AppServerBase.ConfigHotUpdate.cs  AppServerBase.cs  AppSession.cs  StatusInfoCollection.cs  SuperSocket.SocketBase.csproj
DotNet/DotNetCoreSampleServer/SupperSocket/SocketBase/Command/: CommandLoaderBase.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketBase/Config/: RootConfig.cs  TypeProviderCollection.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketBase/Logging/: ConsoleLog.cs  NLogLog.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketBase/Protocol/: BasicRequestInfoParser.cs  TerminatorReceiveFilter.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketEngine/: AssemblyImport.cs  AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  BootstrapFactory.cs  ConfigurationWatcher.cs  DefaultBootstrap.cs  PerformanceMonitor.cs  ProcessPerformanceCounterHelper.cs  RemoteBootstrapProxy.cs  SocketListenerBase.cs  SocketSession.Net.cs  SocketSession.cs  SuperSocket.SocketEngine.csproj  TcpAsyncSocketListener.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs  WorkItemFactoryInfoLoader.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketEngine/AsyncSocket/: SocketAsyncEventArgsProxy.cs
DotNet/DotNetCoreSampleServer/SupperSocket/SocketEngine/Protocol/: BeginEndMarkReceiveFilter.cs  CountSpliterReceiveFilter.cs  FixedSizeReceiveFilter.cs
DotNet/hello-world/: Program.cs  hello-world.csproj
DotNet/string-compare/: Program.cs  string-compare.csproj
Flutter/charing_test/: pubspec.yaml
Flutter/charing_test/lib/: main.dart
Flutter/charing_test/linux/: app_configuration.mk  window_configuration.cc
Flutter/deskapp/: README.md  pubspec.yaml
Flutter/deskapp/linux/: app_configuration.mk  window_configuration.cc
Flutter/deskapp/test/: widget_test.dart
Flutter/deskapp/web/: index.html  manifest.json
Flutter/i_am_rich/: pubspec.yaml
Flutter/i_am_rich/lib/: main.dart
Rust/: launch.json
Rust/branches/: Cargo.toml
Rust/communicator/: Cargo.toml
Rust/diesel_demo/: Cargo.toml
Rust/enums_and_pattern_matching/: Cargo.toml
Rust/error_handling/: Cargo.toml
Rust/error_handling2/: Cargo.toml
Rust/flow_control/: Cargo.toml
Rust/functions/: Cargo.toml
Rust/general_collections/: Cargo.toml
Rust/generic/: Cargo.toml
Rust/guessing-game/: Cargo.toml
Rust/hello-world/: Cargo.toml
Rust/lifetime/: Cargo.toml
Rust/loops/: Cargo.toml
Rust/methods/: Cargo.toml
Rust/ownership/: Cargo.toml
Rust/references-and-borrowing/: Cargo.toml
Rust/slices/: Cargo.toml
Rust/structure/: Cargo.toml
Rust/testing/: Cargo.toml
Rust/types/: Cargo.toml
Rust/variables/: Cargo.toml
(+38 files in other folders)
